<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
body{
	font-family:Arial, Helvetica, sans-serif;
    background-image: url(images/galaxy.jpg);
}
.wrap{
	width:1000px;
	margin:0 auto;
}

p a{  
    display: inline-block;
    padding: 0.90em 1.5em;
    background: #00BFFF;
    border-radius: 40px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1em;
    color: #FFF;  		
}
p a:hover{
	color: #fff;
}
.footer{
	position:absolute;
	bottom:10px;
	right:10px;
	font-size:12px;
	color:#aaa;
}
.footer a{
	color:#666;
	text-decoration:none;
}

 .bouton{
     margin:0 auto;
     margin-left: 750px;
        
 }

</style>
</head>
<body>
<div class="wrap">
        <img src="images/404.png" alt=""  /> 
</div>
    <p class="bouton"><a href="#">Retour à la page d'accueil</a></p>
    <img src="images/giphy.gif" alt=""/>
    <img src="images/octo.gif" align="right"alt=""/>
</body>
</html>
